# set Language(Now supports both Chinese and English modes)
blogLanguage="English"

# db configuration
# Is the database connected locally or through the server? (localhost or remote)
LOCAL_OR_REMOTE="localhost"
# The name of your MySql account (here my account name is myBlog)
MYSQL_USER_NAME="myBlog"
# Also "127.0.0.1"
MYSQL_URL="localhost"
# Address when remote server
# This address is not valid and is written here only for example
# MYSQL_URL="***.***.***.***"
# Your account name for logging into the server(If it is a remote server, you need to change the corresponding "LOCAL_OR_REMOTE")
# REMOTE_ADDRESS_ACCOUNT="****"
# Set the name of the database you want to use
MYSQL_DATABASE_NAME="myBlog"
MYSQL_PASSWORD="123456"
# mysql port
MYSQL_PORT=3306
# Port number on the local machine
PORT_NUM=1234
# md5 plus "salt", to prevent the reverse of the password through the database(It can be a random jumbled string of strings, we suggest you modify the following "salt")
md5Salt="fweuifg984732uefqe874230-$%$&^@%&@#@#$^(@#(@$@&#$"

# admin configuration
# An administrator account is created when the database is initialized
ADMIN_LOGIN_NAME="adminTest"
ADMIN_PASSWORD="adminTest"
USER_LOGIN_NAME="editorTest"
USER_PASSWORD="editorTest"

# flask env configuration
# Whether to start in debug mode or not (if enabled, the server will restart automatically after the code is modified in the backend)
# The server will restart automatically, it is recommended to set to false in the official project)
DEBUG_MODE=True
# If set to true, the cookies will be reset after each server restart (recommended setting is false)
SESSION_RESTART = False

# email login configuration
USE_GMAIL_OR_QQMAIL="GMAIL"
EMAIL_ACCOUNT="***************"
EMAIL_PASSWORD="***************"